{
  "name": "com.yasirkula.ingamedebugconsole",
  "displayName": "In-game Debug Console",
  "version": "1.6.0",
  "documentationUrl": "https://github.com/yasirkula/UnityIngameDebugConsole",
  "changelogUrl": "https://github.com/yasirkula/UnityIngameDebugConsole/releases",
  "licensesUrl": "https://github.com/yasirkula/UnityIngameDebugConsole/blob/master/LICENSE.txt",
  "description": "This asset helps you see debug messages (logs, warnings, errors, exceptions) runtime in a build (also assertions in editor) and execute commands using its built-in console. It also supports logging logcat messages to the console on Android platform.",
  "hideInEditor": false,
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
